server {
    listen 80;
    listen [::]:80;

    server_name city-break-planner.sebastian-fijalkowski.online www.city-break-planner.sebastian-fijalkowski.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://city-break-planner.sebastian-fijalkowski.online$request_uri;
    }
}

