server {
    listen 80;
    listen [::]:80;

    server_name city-break-planner.sebastian-fijalkowski.online www.city-break-planner.sebastian-fijalkowski.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name city-break-planner.sebastian-fijalkowski.online;

    ssl_certificate /etc/nginx/ssl/live/city-break-planner.sebastian-fijalkowski.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/city-break-planner.sebastian-fijalkowski.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://city-break-planner.sebastian-fijalkowski.online:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth2 {
        proxy_pass https://city-break-planner.sebastian-fijalkowski.online:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass https://city-break-planner.sebastian-fijalkowski.online:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add other location blocks for additional proxy rules if needed
}
