server {
    listen 80;
    listen [::]:80;

    server_name city-break-planner.sebastian-fijalkowski.online www.city-break-planner.sebastian-fijalkowski.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://city-break-planner.sebastian-fijalkowski.online$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name [domain-name];

    ssl_certificate /etc/nginx/ssl/live/city-break-planner.sebastian-fijalkowski.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/city-break-planner.sebastian-fijalkowski.online/privkey.pem;

    location / {
    	proxy_pass http://city-break-planner.sebastian-fijalkowski.online;
    }
}